# util

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/github/snowdream/util/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/snowdream/util/app/: MainActivity.kt
app/src/test/java/com/github/snowdream/util/: ExampleUnitTest.java
gradle/plugins/: .gitignore  android-library.gradle  android.gradle  dependencies.gradle  java-kotlin-library.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/androidTest/java/com/github/snowdream/util/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/com/github/snowdream/util/: APIUtil.kt  ActivityUtil.kt  BitmapUtil.kt  BuildConfigUtil.kt  DensityUtil.kt  DualSimInfo.kt  FileUtil.kt  LauncherUtil.kt  RootUtil.kt  SDCardUtil.kt  ShortcutUtil.kt  SimUtil.kt  ThreadUtil.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/github/snowdream/util/: ExampleUnitTest.java
